-c
c:/Stage4/source/scene.cpp
-o
Debug_Stage4_vc12_gcc_x86_android//scene.obj
-Ic:/marmalade/7.5/modules/iw2d/h
-Ic:/marmalade/7.5/modules/iwgx/h
-Ic:/marmalade/7.5/modules/iwgl/h
-Ic:/marmalade/7.5/modules/iwutil/h
-Ic:/marmalade/7.5/modules/third_party/libjpeg/h
-Ic:/marmalade/7.5/modules/third_party/zlib/h
-Ic:/marmalade/7.5/modules/third_party/libpng/h
-Ic:/marmalade/7.5/modules/iwgeom/h
-Ic:/marmalade/7.5/modules/iwresmanager/h
-Ic:/marmalade/7.5/extensions/pvrtextool/h
-Ic:/marmalade/7.5/modules/iwgxfont/h
-Ic:/marmalade/7.5/modules/third_party/tiniconv/source
-Ic:/marmalade/7.5/modules/iw2dscenegraph/h
-Ic:/marmalade/7.5/modules/iw2dscenegraphcore/h
-Ic:/marmalade/7.5/modules/iwtween/h
-Ic:/stage4/modules/soundengine/h
-Ic:/stage4/modules/soundengine/source
-Ic:/marmalade/7.5/s3e/h
-Ic:/marmalade/7.5/s3e/h/ext
-Ic:/marmalade/7.5/s3e/h/std
-Ic:/marmalade/7.5/s3e/h/std/c++
-Ic:/marmalade/7.5/s3e/h/ext_legacy
-Ic:/marmalade/7.5/s3e/h/legacy
-I.
-funsigned-char
-fno-strict-aliasing
-fno-stack-protector
-fno-short-enums
-fshort-wchar
-Wall
-fmessage-length=0
-Wno-unused
-Wno-parentheses
-save-temps
-m32
-fasynchronous-unwind-tables
-fPIC
-Wno-switch
-fvisibility=hidden
-nostdinc
-g
-O0
-D__S3E_CL_WRAPPER
-include
c:/Stage4/build_stage4_vc12/temp_defines_debug.h
-Wno-reorder
-fvisibility-inlines-hidden
-fno-exceptions
-frtti
-nostdinc++