-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.0 [419376] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/01/15 07:58:12.271: [0x000013dc] DEVICE: Initialising FIBRE
25/01/15 07:58:12.277: [0x000013dc] DEVICE: Initialising THREAD
25/01/15 07:58:12.282: [0x000013dc] THREAD: s3eThreadCreateMain
25/01/15 07:58:12.288: [0x00000fa0] DEVICE: Initialising SURFACE
25/01/15 07:58:12.294: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/01/15 07:58:12.300: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/01/15 07:58:12.305: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/01/15 07:58:12.311: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/01/15 07:58:12.317: [0x00000fa0] DEVICE: Initialising EXT
25/01/15 07:58:12.323: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/01/15 07:58:12.331: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/01/15 07:58:12.340: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/01/15 07:58:12.346: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/01/15 07:58:12.352: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/01/15 07:58:12.385: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/01/15 07:58:12.392: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/01/15 07:58:12.398: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/01/15 07:58:12.404: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/01/15 07:58:12.409: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
25/01/15 07:58:12.415: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/01/15 07:58:12.421: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/01/15 07:58:12.426: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/01/15 07:58:12.438: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/01/15 07:58:12.445: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/01/15 07:58:12.451: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
25/01/15 07:58:12.456: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/01/15 07:58:12.463: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/01/15 07:58:12.469: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/01/15 07:58:12.476: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/01/15 07:58:12.484: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/01/15 07:58:12.492: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/01/15 07:58:12.499: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/01/15 07:58:12.506: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/01/15 07:58:12.513: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/01/15 07:58:12.534: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
25/01/15 07:58:12.541: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/01/15 07:58:12.548: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/01/15 07:58:12.555: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/01/15 07:58:12.562: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
25/01/15 07:58:12.571: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
25/01/15 07:58:12.578: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
25/01/15 07:58:12.584: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/01/15 07:58:12.592: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/01/15 07:58:12.599: [0x00000fa0] DEVICE: Initialising CONFIG
25/01/15 07:58:12.607: [0x00000fa0] DEVICE: Initialising TIMER
25/01/15 07:58:12.613: [0x00000fa0] DEVICE: Initialising COMPRESSION
25/01/15 07:58:12.620: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
25/01/15 07:58:12.629: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/01/15 07:58:12.639: [0x00000fa0] EXT: initializing extension: s3eWindow
25/01/15 07:58:12.647: [0x00000fa0] EXT: initializing extension: s3eWindow 0x502dcb60
25/01/15 07:58:12.656: [0x00000fa0] DEVICE: SetupPaths: NULL
25/01/15 07:58:12.665: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via"]
25/01/15 07:58:12.676: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via
25/01/15 07:58:12.690: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via
25/01/15 07:58:12.700: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1345971960 p=0x5039e6f8
25/01/15 07:58:12.708: [0x00000fa0] LOADER: reading 1104 bytes from via files
25/01/15 07:58:12.715: [0x00000fa0] FILE: s3eFileClose h=0x5039e6f8
25/01/15 07:58:12.723: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC1
25/01/15 07:58:12.746: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via
25/01/15 07:58:12.753: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
25/01/15 07:58:12.761: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data
25/01/15 07:58:12.824: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
25/01/15 07:58:12.833: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/Stage4/data/app.icf
25/01/15 07:58:12.842: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
25/01/15 07:58:12.852: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
25/01/15 07:58:12.860: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
25/01/15 07:58:12.871: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
25/01/15 07:58:12.879: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
25/01/15 07:58:12.888: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
25/01/15 07:58:12.896: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
25/01/15 07:58:12.907: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
25/01/15 07:58:12.930: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
25/01/15 07:58:12.940: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
25/01/15 07:58:12.950: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
25/01/15 07:58:12.957: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
25/01/15 07:58:12.966: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/01/15 07:58:12.975: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data'
25/01/15 07:58:12.982: [0x00000fa0] FILE: fs[03]: system[raw://] ''
25/01/15 07:58:12.990: [0x00000fa0] FILE: listed 2 active filesystems
25/01/15 07:58:12.998: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/01/15 07:58:13.006: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data'
25/01/15 07:58:13.040: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data-ram'
25/01/15 07:58:13.047: [0x00000fa0] FILE: fs[03]: system[raw://] ''
25/01/15 07:58:13.055: [0x00000fa0] FILE: listed 3 active filesystems
25/01/15 07:58:13.078: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/01/15 07:58:13.090: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/01/15 07:58:13.098: [0x00000fa0] LOADER: Using data directory c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data as ROM drive
25/01/15 07:58:13.169: [0x00000fa0] LOADER: Using directory c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data-ram as RAM drive
25/01/15 07:58:13.178: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1000 p=0x5039fdcc
25/01/15 07:58:13.185: [0x00000fa0] FILE: s3eFileClose h=0x5039fdcc
25/01/15 07:58:13.192: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x5039fee8
25/01/15 07:58:13.199: [0x00000fa0] FILE: s3eFileClose h=0x5039fee8
25/01/15 07:58:13.208: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x503a0004
25/01/15 07:58:13.216: [0x00000fa0] FILE: s3eFileClose h=0x503a0004
25/01/15 07:58:13.225: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x503a0120
25/01/15 07:58:13.245: [0x00000fa0] FILE: s3eFileClose h=0x503a0120
25/01/15 07:58:13.252: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x503a023c
25/01/15 07:58:13.264: [0x00000fa0] FILE: s3eFileClose h=0x503a023c
25/01/15 07:58:13.274: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x503a0358
25/01/15 07:58:13.342: [0x00000fa0] FILE: s3eFileClose h=0x503a0358
25/01/15 07:58:13.352: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x503a0474
25/01/15 07:58:13.360: [0x00000fa0] FILE: s3eFileClose h=0x503a0474
25/01/15 07:58:13.370: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x503a0590
25/01/15 07:58:13.376: [0x00000fa0] FILE: s3eFileClose h=0x503a0590
25/01/15 07:58:13.384: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x503a06ac
25/01/15 07:58:13.401: [0x00000fa0] FILE: s3eFileClose h=0x503a06ac
25/01/15 07:58:13.412: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x503a07c8
25/01/15 07:58:13.445: [0x00000fa0] FILE: s3eFileClose h=0x503a07c8
25/01/15 07:58:13.456: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x503a08e4
25/01/15 07:58:13.463: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
25/01/15 07:58:13.474: [0x00000fa0] FILE: s3eFileClose h=0x503a08e4
25/01/15 07:58:13.481: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Marmalade/7.5/examples/GameTutorial/CPP/Stage4/data/app.icf
25/01/15 07:58:13.490: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/Stage4/data/app.icf', 'rb') succeeded, id=1011 p=0x503a0a00
25/01/15 07:58:13.496: [0x00000fa0] LOADER: Loading config from: raw://c:/Marmalade/7.5/examples/GameTutorial/CPP/Stage4/data/app.icf
25/01/15 07:58:13.504: [0x00000fa0] FILE: s3eFileClose h=0x503a0a00
25/01/15 07:58:13.511: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via"]
25/01/15 07:58:13.537: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via
25/01/15 07:58:13.544: [0x00000fa0] LOADER: parsing via file: c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via
25/01/15 07:58:13.551: [0x00000fa0] FILE: s3eFileOpen('c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via', 'r') succeeded, id=1012 p=0x503a0b1c
25/01/15 07:58:13.558: [0x00000fa0] LOADER: reading 1104 bytes from via files
25/01/15 07:58:13.568: [0x00000fa0] FILE: s3eFileClose h=0x503a0b1c
25/01/15 07:58:13.575: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via" --dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC1
25/01/15 07:58:13.581: [0x00000fa0] LOADER: setting [commandline]  via=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Stage4_vc12_debug.via
25/01/15 07:58:13.588: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
25/01/15 07:58:13.595: [0x00000fa0] LOADER: setting [commandline]  data=c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data
25/01/15 07:58:13.602: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
25/01/15 07:58:13.609: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Marmalade/7.5/examples/GameTutorial/CPP/Stage4/data/app.icf
25/01/15 07:58:13.616: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
25/01/15 07:58:13.633: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt
25/01/15 07:58:13.640: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
25/01/15 07:58:13.696: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
25/01/15 07:58:13.703: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
25/01/15 07:58:13.709: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
25/01/15 07:58:13.716: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
25/01/15 07:58:13.722: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
25/01/15 07:58:13.742: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
25/01/15 07:58:13.749: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/s3e/s3e.config.txt
25/01/15 07:58:13.756: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
25/01/15 07:58:13.764: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
25/01/15 07:58:13.782: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/01/15 07:58:13.790: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\Olzhas\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x503a0c38
25/01/15 07:58:13.798: [0x00000fa0] FILE: s3eFileClose h=0x503a0c38
25/01/15 07:58:13.807: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
25/01/15 07:58:13.830: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data'
25/01/15 07:58:13.839: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data-ram'
25/01/15 07:58:13.846: [0x00000fa0] FILE: fs[03]: system[raw://] ''
25/01/15 07:58:13.857: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\Olzhas\AppData\Local\Temp\'
25/01/15 07:58:13.865: [0x00000fa0] FILE: listed 4 active filesystems
25/01/15 07:58:13.934: [0x00000fa0] SURFACE: Fixed Screen Orientation: FixedPortrait
25/01/15 07:58:13.942: [0x00000fa0] SURFACE: scaling=1
25/01/15 07:58:14.019: [0x00000bbc] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/01/15 07:58:14.228: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/01/15 07:58:14.270: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
25/01/15 07:58:14.293: [0x00000fa0] EXT: Registering user-supplied extensions
25/01/15 07:58:14.300: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
25/01/15 07:58:14.334: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/01/15 07:58:14.344: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
25/01/15 07:58:14.351: [0x00000fa0] FIBRE: stack switch : enabled
25/01/15 07:58:14.356: [0x00000fa0] FIBRE: fast switch  : disabled
25/01/15 07:58:14.364: [0x00000fa0] FIBRE: global lock  : enabled
25/01/15 07:58:14.372: [0x00000fa0] FIBRE: fast lock    : disabled
25/01/15 07:58:14.379: [0x00000fa0] FIBRE: thunks       : enabled
25/01/15 07:58:14.385: [0x00000fa0] LOADER: Calling s3eDeviceInit()
25/01/15 07:58:14.392: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/01/15 07:58:14.399: [0x00000fa0] DEVICE: Initialising CALLBACKS
25/01/15 07:58:14.407: [0x00000fa0] DEVICE: Initialising CRYPTO
25/01/15 07:58:14.414: [0x00000fa0] DEVICE: Initialising ERROR
25/01/15 07:58:14.473: [0x00000fa0] DEVICE: Initialising SOCKET
25/01/15 07:58:14.480: [0x00000fa0] DEVICE: Initialising STORAGE
25/01/15 07:58:14.487: [0x00000fa0] DEVICE: Initialising VIBRA
25/01/15 07:58:14.494: [0x00000fa0] DEVICE: Initialising KEYBOARD
25/01/15 07:58:14.501: [0x00000fa0] DEVICE: Initialising POINTER
25/01/15 07:58:14.507: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
25/01/15 07:58:14.513: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
25/01/15 07:58:14.519: [0x00000fa0] DEVICE: Initialising SOUND
25/01/15 07:58:14.602: [0x00000fa0] SOUND: stereo sound enabled
25/01/15 07:58:14.610: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/01/15 07:58:14.617: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
25/01/15 07:58:14.633: [0x00000fa0] DEVICE: Initialising AUDIO
25/01/15 07:58:14.640: [0x00000fa0] AUDIO: Number of channels = 16
25/01/15 07:58:14.646: [0x00000fa0] DEVICE: Initialising VIDEO
25/01/15 07:58:14.653: [0x00000fa0] DEVICE: Initialising LICENSE
25/01/15 07:58:14.659: [0x00000fa0] DEVICE: Initialising GL
25/01/15 07:58:14.667: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
25/01/15 07:58:14.681: [0x00000fa0] SPLASH: displaying debug splash-screen
25/01/15 07:58:14.738: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
25/01/15 07:58:14.829: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
25/01/15 07:58:14.837: [0x00000fa0] SPLASH: No splash screen specified
25/01/15 07:58:14.855: [0x00000fa0] LOADER: s3eExecInit Done
25/01/15 07:58:14.926: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
25/01/15 07:58:14.939: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86 [root=NULL 0x00000000 0x00000000]
25/01/15 07:58:14.946: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86
25/01/15 07:58:14.951: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
25/01/15 07:58:15.020: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
25/01/15 07:58:15.035: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x50444b9c id=3000
25/01/15 07:58:15.042: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
25/01/15 07:58:15.063: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '176.222.191.234:0'
25/01/15 07:58:15.072: [0x00000fa0] SOCKET: s3eSocketConnect: 0x50444b9c -> 176.222.191.234:80
25/01/15 07:58:15.078: [0x00000fa0] SOCKET: TryConnect error: 10036
25/01/15 07:58:15.085: [0x00000fa0] SOCKET: Connect: FAILED (0: )
25/01/15 07:58:15.157: [0x00000fa0] LOADER: AppVersion: 4 40
25/01/15 07:58:15.169: [0x00000fa0] LOADER: S3E Version    : 4.40.0
25/01/15 07:58:15.245: [0x00000fa0] LOADER: Arch           : X86
25/01/15 07:58:15.257: [0x00000fa0] LOADER: VFP            : 1
25/01/15 07:58:15.345: [0x00000fa0] LOADER: App S3E Version: 4.40.0
25/01/15 07:58:15.372: [0x00000fa0] LOADER: App arch       : X86
25/01/15 07:58:15.390: [0x00000fa0] LOADER: App VFP        : 0
25/01/15 07:58:15.472: [0x00000fa0] LOADER: new s3eExecHandle = 0x02c35338
25/01/15 07:58:15.478: [0x00000fa0] SOCKET: TryConnect error: 10056
25/01/15 07:58:15.484: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x50444b9c
25/01/15 07:58:15.490: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x503a0d54
25/01/15 07:58:15.504: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x503a0e70
25/01/15 07:58:15.510: [0x00000fa0] FILE: s3eFileClose h=0x503a0e70
25/01/15 07:58:15.517: [0x00000fa0] SOCKET: s3eSocketClose: 0x50444b9c open=1
25/01/15 07:58:16.682: [0x00000fa0] LOADER: Screen size: 320 480
25/01/15 07:58:16.692: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1016 p=0x503a0f8c
25/01/15 07:58:16.700: [0x00000fa0] FILE: s3eFileClose h=0x503a0f8c
25/01/15 07:58:16.712: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
25/01/15 07:58:16.729: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1017 p=0x503a10a8
25/01/15 07:58:16.734: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/01/15 07:58:16.743: [0x00000fa0] FILE: s3eFileClose h=0x503a10a8
25/01/15 07:58:16.749: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/01/15 07:58:16.756: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
25/01/15 07:58:16.763: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1018 p=0x503a11c4
25/01/15 07:58:16.769: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
25/01/15 07:58:16.776: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/01/15 07:58:16.791: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/01/15 07:58:16.797: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/01/15 07:58:16.819: [0x00000fa0] FILE: s3eFileClose h=0x503a11c4
25/01/15 07:58:16.837: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/01/15 07:58:18.692: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x503a12e0
25/01/15 07:58:18.699: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/01/15 07:58:18.705: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1020 p=0x503a13fc
25/01/15 07:58:18.710: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/01/15 07:58:18.717: [0x00000fa0] FILE: s3eFileClose h=0x503a13fc
25/01/15 07:58:18.724: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/01/15 07:58:18.735: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/01/15 07:58:18.742: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1021 p=0x503a1518
25/01/15 07:58:18.748: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
25/01/15 07:58:18.755: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/01/15 07:58:18.767: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/01/15 07:58:18.773: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/01/15 07:58:18.797: [0x00000fa0] FILE: s3eFileClose h=0x503a1518
25/01/15 07:58:18.804: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/01/15 07:58:24.695: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/01/15 07:58:24.702: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/01/15 07:58:24.708: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/01/15 07:58:24.715: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/01/15 07:58:24.721: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/01/15 07:58:24.729: [0x00000fa0] DEVICE: Initialising MEMORY
25/01/15 07:58:24.744: [0x00000fa0] MEMORY: Loader heap size=30000
25/01/15 07:58:24.841: [0x00000fa0] MEMORY: Initialised heap 0 [0x06c21be4-0x09bd0c64] size=50000000
25/01/15 07:58:24.856: [0x00000fa0] MEMORY: Initialised heap 7 [0x069f1464-0x069fdc64] size=51200
25/01/15 07:58:24.864: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x01011d98 0x01011fd8 0x01011ab0
25/01/15 07:58:24.870: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
25/01/15 07:58:24.879: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x0ff85310
25/01/15 07:58:24.886: [0x00000fa0] LOADER: Executing S3E 0x02c35338 [c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_x86\Stage4.s86] entry=0x0ff85310
25/01/15 07:58:24.895: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x10e0c228 size=80]
25/01/15 07:58:24.903: [0x00000fa0] EXT: initializing extension: s3eThread
25/01/15 07:58:24.911: [0x00000fa0] EXT: initializing extension: s3eThread 0x502b8870
25/01/15 07:58:24.922: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0ff49480 0x0ff494a0 0x0ff49490
25/01/15 07:58:24.936: [00000FA0] GX_VERBOSE: IwGxInitBase()
25/01/15 07:58:24.942: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x10e0c038 size=72]
25/01/15 07:58:24.951: [0x00000fa0] EXT: initializing extension: s3eMetrics
25/01/15 07:58:24.959: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x10e0c0b0 size=8]
25/01/15 07:58:24.966: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
25/01/15 07:58:24.977: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
25/01/15 07:58:24.000: [00000FA0] UTIL: IwCallStackInit
25/01/15 07:58:25.011: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
25/01/15 07:58:25.034: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/01/15 07:58:25.042: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/01/15 07:58:25.050: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/01/15 07:58:25.060: [00000FA0] GX: IwGxSetScreenOrient: 0
25/01/15 07:58:25.089: [00000FA0] IW_GL: EGL: eglGetDisplay returned 0A222F50
25/01/15 07:58:25.164: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
25/01/15 07:58:25.175: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
25/01/15 07:58:25.183: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
25/01/15 07:58:25.190: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
25/01/15 07:58:25.197: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
25/01/15 07:58:25.216: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
25/01/15 07:58:25.297: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
25/01/15 07:58:25.305: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
25/01/15 07:58:25.311: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
25/01/15 07:58:25.317: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
25/01/15 07:58:25.326: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
25/01/15 07:58:25.331: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.344: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
25/01/15 07:58:25.351: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.359: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
25/01/15 07:58:25.366: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.374: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
25/01/15 07:58:25.381: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.387: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
25/01/15 07:58:25.395: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.402: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.409: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.417: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
25/01/15 07:58:25.434: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
25/01/15 07:58:25.548: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
25/01/15 07:58:25.555: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1))
25/01/15 07:58:25.564: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
25/01/15 07:58:25.581: [00000FA0] IW_GL: GL properties reported by driver:
25/01/15 07:58:25.589: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
25/01/15 07:58:25.596: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
25/01/15 07:58:25.602: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
25/01/15 07:58:25.610: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
25/01/15 07:58:25.617: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
25/01/15 07:58:25.624: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
25/01/15 07:58:25.642: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
25/01/15 07:58:25.650: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
25/01/15 07:58:25.657: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
25/01/15 07:58:25.665: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
25/01/15 07:58:25.673: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
25/01/15 07:58:25.680: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
25/01/15 07:58:25.687: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
25/01/15 07:58:25.695: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
25/01/15 07:58:25.702: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
25/01/15 07:58:25.709: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
25/01/15 07:58:25.715: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
25/01/15 07:58:25.722: [00000FA0] IW_GL:     GL_OES_element_index_uint
25/01/15 07:58:25.730: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
25/01/15 07:58:25.746: [00000FA0] IW_GL:     GL_NV_fence
25/01/15 07:58:25.757: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
25/01/15 07:58:25.842: [00000FA0] IW_GL:     GL_OES_get_program_binary
25/01/15 07:58:25.848: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
25/01/15 07:58:25.855: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
25/01/15 07:58:25.860: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
25/01/15 07:58:25.866: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
25/01/15 07:58:25.872: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
25/01/15 07:58:25.877: [00000FA0] IW_GL:     GL_OES_texture_npot
25/01/15 07:58:25.886: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
25/01/15 07:58:25.892: [00000FA0] IW_GL:     GL_OES_texture_half_float
25/01/15 07:58:25.898: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
25/01/15 07:58:25.904: [00000FA0] IW_GL:     GL_OES_standard_derivatives
25/01/15 07:58:25.910: [00000FA0] IW_GL:     GL_OES_texture_float
25/01/15 07:58:25.940: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
25/01/15 07:58:25.947: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/01/15 07:58:25.953: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/01/15 07:58:25.960: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/01/15 07:58:26.024: [00000FA0] GX: Parsing GL driver strings
25/01/15 07:58:26.053: [00000FA0] GX_VERBOSE: Hardware capabilities:
25/01/15 07:58:26.064: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1022 p=0x503a1634
25/01/15 07:58:26.086: [0x00000fa0] FILE: s3eFileClose h=0x503a1634
25/01/15 07:58:26.093: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
25/01/15 07:58:26.100: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
25/01/15 07:58:26.108: [00000FA0] GX_VERBOSE: IwGxInit() end
25/01/15 07:58:26.115: [00000FA0] GX_VERBOSE: _IwGxInitGL()
25/01/15 07:58:26.122: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 4096x4096
25/01/15 07:58:26.131: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
25/01/15 07:58:26.145: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
25/01/15 07:58:26.152: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
25/01/15 07:58:26.159: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
25/01/15 07:58:26.167: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
25/01/15 07:58:26.173: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
25/01/15 07:58:26.180: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
25/01/15 07:58:26.191: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
25/01/15 07:58:26.198: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
25/01/15 07:58:26.205: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
25/01/15 07:58:26.212: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
25/01/15 07:58:26.223: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
25/01/15 07:58:26.232: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
25/01/15 07:58:26.239: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
25/01/15 07:58:26.246: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
25/01/15 07:58:26.253: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
25/01/15 07:58:26.286: [00000FA0] RESMANAGER: Setting build style to 'gles1'
25/01/15 07:58:26.295: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
25/01/15 07:58:26.303: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
25/01/15 07:58:26.311: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
25/01/15 07:58:26.328: [00000FA0] UTIL: Found 'textures/sparkle_tomato.png' using default path
25/01/15 07:58:26.337: [0x00000fa0] FILE: s3eFileOpen('textures/sparkle_tomato.png', 'rb') succeeded, id=1023 p=0x503a1750
25/01/15 07:58:26.374: [0x00000fa0] FILE: s3eFileClose h=0x503a1750
25/01/15 07:58:26.405: [00000FA0] UTIL: Found 'textures/inactive_player.png' using default path
25/01/15 07:58:26.416: [0x00000fa0] FILE: s3eFileOpen('textures/inactive_player.png', 'rb') succeeded, id=1024 p=0x503a186c
25/01/15 07:58:26.439: [0x00000fa0] FILE: s3eFileClose h=0x503a186c
25/01/15 07:58:26.477: [00000FA0] UTIL: Found 'textures/active_player1.png' using default path
25/01/15 07:58:26.498: [0x00000fa0] FILE: s3eFileOpen('textures/active_player1.png', 'rb') succeeded, id=1025 p=0x503a1988
25/01/15 07:58:26.515: [0x00000fa0] FILE: s3eFileClose h=0x503a1988
25/01/15 07:58:26.570: [00000FA0] UTIL: Found 'textures/active_player2.png' using default path
25/01/15 07:58:26.580: [0x00000fa0] FILE: s3eFileOpen('textures/active_player2.png', 'rb') succeeded, id=1026 p=0x503a1aa4
25/01/15 07:58:26.598: [0x00000fa0] FILE: s3eFileClose h=0x503a1aa4
25/01/15 07:58:26.628: [00000FA0] UTIL: Found 'textures/active_player3.png' using default path
25/01/15 07:58:26.644: [0x00000fa0] FILE: s3eFileOpen('textures/active_player3.png', 'rb') succeeded, id=1027 p=0x503a1bc0
25/01/15 07:58:26.660: [0x00000fa0] FILE: s3eFileClose h=0x503a1bc0
25/01/15 07:58:26.688: [00000FA0] UTIL: Found 'textures/active_player4.png' using default path
25/01/15 07:58:26.697: [0x00000fa0] FILE: s3eFileOpen('textures/active_player4.png', 'rb') succeeded, id=1028 p=0x503a1cdc
25/01/15 07:58:26.714: [0x00000fa0] FILE: s3eFileClose h=0x503a1cdc
25/01/15 07:58:26.751: [00000FA0] UTIL: Found 'textures/menu_bkg.jpg' using default path
25/01/15 07:58:26.760: [0x00000fa0] FILE: s3eFileOpen('textures/menu_bkg.jpg', 'rb') succeeded, id=1029 p=0x503a1df8
25/01/15 07:58:26.829: [0x00000fa0] FILE: s3eFileClose h=0x503a1df8
25/01/15 07:58:27.138: [00000FA0] UTIL: Found 'textures/bkg.jpg' using default path
25/01/15 07:58:27.145: [0x00000fa0] FILE: s3eFileOpen('textures/bkg.jpg', 'rb') succeeded, id=1030 p=0x503a1f14
25/01/15 07:58:27.211: [0x00000fa0] FILE: s3eFileClose h=0x503a1f14
25/01/15 07:58:27.573: [00000FA0] UTIL: Found 'textures/button_bg.png' using default path
25/01/15 07:58:27.603: [0x00000fa0] FILE: s3eFileOpen('textures/button_bg.png', 'rb') succeeded, id=1031 p=0x503a2030
25/01/15 07:58:27.655: [0x00000fa0] FILE: s3eFileClose h=0x503a2030
25/01/15 07:58:27.702: [00000FA0] UTIL: Found 'textures/placard.png' using default path
25/01/15 07:58:27.711: [0x00000fa0] FILE: s3eFileOpen('textures/placard.png', 'rb') succeeded, id=1000 p=0x5039fdcc
25/01/15 07:58:27.737: [0x00000fa0] FILE: s3eFileClose h=0x5039fdcc
25/01/15 07:58:27.765: [00000FA0] UTIL: Found 'textures/pause_icon.png' using default path
25/01/15 07:58:27.775: [0x00000fa0] FILE: s3eFileOpen('textures/pause_icon.png', 'rb') succeeded, id=1001 p=0x5039fee8
25/01/15 07:58:27.788: [0x00000fa0] FILE: s3eFileClose h=0x5039fee8
25/01/15 07:58:27.802: [00000FA0] UTIL: Found 'textures/play.png' using default path
25/01/15 07:58:27.809: [0x00000fa0] FILE: s3eFileOpen('textures/play.png', 'rb') succeeded, id=1002 p=0x503a0004
25/01/15 07:58:27.838: [0x00000fa0] FILE: s3eFileClose h=0x503a0004
25/01/15 07:58:27.869: [00000FA0] UTIL: Found 'textures/bonus.png' using default path
25/01/15 07:58:27.878: [0x00000fa0] FILE: s3eFileOpen('textures/bonus.png', 'rb') succeeded, id=1003 p=0x503a0120
25/01/15 07:58:27.885: [0x00000fa0] FILE: s3eFileClose h=0x503a0120
25/01/15 07:58:27.907: [00000FA0] UTIL: Found 'textures/bomb.png' using default path
25/01/15 07:58:27.915: [0x00000fa0] FILE: s3eFileOpen('textures/bomb.png', 'rb') succeeded, id=1004 p=0x503a023c
25/01/15 07:58:27.923: [0x00000fa0] FILE: s3eFileClose h=0x503a023c
25/01/15 07:58:27.948: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
25/01/15 07:58:27.956: [00000FA0] UTIL: Found 'fonts/arial8.gxfont' using default path
25/01/15 07:58:27.963: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.gxfont', 'r') succeeded, id=1005 p=0x503a0358
25/01/15 07:58:27.971: [00000FA0] UTIL: Found 'fonts/arial8.tga' using default path
25/01/15 07:58:27.978: [0x00000fa0] FILE: s3eFileOpen('fonts/arial8.tga', 'rb') succeeded, id=1006 p=0x503a0474
25/01/15 07:58:27.986: [0x00000fa0] FILE: s3eFileClose h=0x503a0474
25/01/15 07:58:27.994: [00000FA0] GX_FONT_VERBOSE: Font build took 24 ms
25/01/15 07:58:28.001: [0x00000fa0] FILE: s3eFileClose h=0x503a0358
25/01/15 07:58:28.007: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
25/01/15 07:58:28.015: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'wb') succeeded, id=1007 p=0x503a0590
25/01/15 07:58:28.027: [0x00000fa0] FILE: s3eFileClose h=0x503a0590
25/01/15 07:58:28.047: [00000FA0] UTIL: Found 'data-gles1/fonts/arial8.gxfont.bin' using path global 'data-gles1'
25/01/15 07:58:28.054: [0x00000fa0] FILE: s3eFileOpen('data-gles1/fonts/arial8.gxfont.bin', 'rb') succeeded, id=1008 p=0x503a06ac
25/01/15 07:58:28.064: [0x00000fa0] FILE: s3eFileClose h=0x503a06ac
25/01/15 07:58:28.072: [00000FA0] UTIL: Added class factory for CIwSoundData (hash 0xd5610dab)
25/01/15 07:58:28.078: [00000FA0] UTIL: Added class factory for CIwSoundDataADPCM (hash 0x430758f0)
25/01/15 07:58:28.084: [00000FA0] UTIL: Added class factory for CIwSoundGroup (hash 0x81c24cbe)
25/01/15 07:58:28.091: [00000FA0] UTIL: Added class factory for CIwSoundSpec (hash 0xd569853c)
25/01/15 07:58:28.098: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
25/01/15 07:58:28.107: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
25/01/15 07:58:28.196: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
25/01/15 07:58:28.206: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
25/01/15 07:58:28.338: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3444 ms
25/01/15 07:58:29.471: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 4577 ms
25/01/15 08:00:04.499: [0x00000bbc] DEVICE: s3eDeviceNotify 2
25/01/15 08:00:04.555: [0x00000bbc] DEVICE: done s3eDeviceNotify
25/01/15 08:00:04.563: [0x00000bbc] DEVICE: done RequestQuit
25/01/15 08:00:04.687: [00000FA0] GX_VERBOSE: IwGxTerminate
25/01/15 08:00:04.694: [0x00000fa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure:
Channel: GX
File: IwGxMetricsGL.cpp
Line: 117
Expression: false
Message: Failed to destroy all textures before terminating
'
Stop requested, debugger present
