--dll="c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\build_stage4_vc12\Debug_Stage4_VC12_gcc_aarch64\Stage4.s3e"
--data="c:\Marmalade\7.5\examples\GameTutorial\CPP\Stage4\data"
--app-icf1="c:/Marmalade/7.5/examples/GameTutorial/CPP/Stage4/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/marmalade/7.5/examples/gametutorial/cpp/modules/soundengine/docs/iwsound.config.txt"
--config-txt2="c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/7.5/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/7.5/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.5/s3e